<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ul >
      <li>Listening Music</li>
      <li><a href=" https://www.google.com/search?q=badminton&oq=Badminton&aqs=chrome.0.0i433l6j0i457j0i402l2j0i433.3343j0j7&sourceid=chrome&ie=UTF-8">Badminton</a></li>
      <li><a href="https://www.google.com/search?q=badinton&oq=badinton&aqs=chrome..69i57j0i10i433l6j0i10i457j0i402l2.3108j0j7&sourceid=chrome&ie=UTF-8">Video Games</a></li>
    </ul>
  </body>
</html>
